{
  "name": "cy-webdriverio-server",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:/webdriverio-server.git"
  },
  "devDependencies": {
    "cy-toolkit": "^11.2.1"
  },
  "dependencies": {
    "express": "^4.12.2",
    "lodash": "^3.2.0"
  },
  "publishConfig": {
    "registry": "http://npmjs.org"
  }
}
